<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="GecrT0sM54S_wVPX_oPE">
    <mxGraphModel dx="774" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TLlztX5eaVW1PSL3lKqR-2" value="Пользователь" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="190" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="TLlztX5eaVW1PSL3lKqR-2" source="TLlztX5eaVW1PSL3lKqR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-7" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="TLlztX5eaVW1PSL3lKqR-2" target="TLlztX5eaVW1PSL3lKqR-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="170" as="targetPoint" />
            <mxPoint x="85" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-28" value="Открывает завершённу. заявку" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="TLlztX5eaVW1PSL3lKqR-2">
          <mxGeometry x="30" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-31" value="Нажимает&amp;nbsp;&lt;div&gt;&quot;Скачать договор&quot;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="TLlztX5eaVW1PSL3lKqR-2">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-13" value="Интерфейс" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="190" width="260" height="350" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-35" value="Отображает заявку" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="TLlztX5eaVW1PSL3lKqR-13">
          <mxGeometry x="50" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-37" value="Отображение шаблона" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="TLlztX5eaVW1PSL3lKqR-13">
          <mxGeometry x="80" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-50" value="Уведомление об успешности генерации" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="TLlztX5eaVW1PSL3lKqR-13">
          <mxGeometry x="80" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-25" value="Сервер" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="190" width="260" height="350" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-38" value="Генерирует договор" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="TLlztX5eaVW1PSL3lKqR-25">
          <mxGeometry x="40" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-49" value="Скачивание сгенерированного договора" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="TLlztX5eaVW1PSL3lKqR-25">
          <mxGeometry x="50.00000000000036" y="230.00000000000006" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.555;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="TLlztX5eaVW1PSL3lKqR-25" source="TLlztX5eaVW1PSL3lKqR-38" target="TLlztX5eaVW1PSL3lKqR-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="220" as="targetPoint" />
            <mxPoint x="320" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="TLlztX5eaVW1PSL3lKqR-28" parent="1" target="TLlztX5eaVW1PSL3lKqR-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-36" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="TLlztX5eaVW1PSL3lKqR-35" parent="1" target="TLlztX5eaVW1PSL3lKqR-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="270" />
              <mxPoint x="1310" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="TLlztX5eaVW1PSL3lKqR-31" parent="1" target="TLlztX5eaVW1PSL3lKqR-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TLlztX5eaVW1PSL3lKqR-37" target="TLlztX5eaVW1PSL3lKqR-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1825" y="410" as="targetPoint" />
            <mxPoint x="1490" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-51" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TLlztX5eaVW1PSL3lKqR-49" target="TLlztX5eaVW1PSL3lKqR-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1915" y="360" as="targetPoint" />
            <mxPoint x="1680" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
