<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="HQfAG6mymNs_btfPRFt5">
    <mxGraphModel dx="1268" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uzAK-E943RoaLPOVWIpq-1" value=":Пользователь" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-2" value="Интерфейс" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="127" y="250" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-3" value=":Сервер" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="122" y="360" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-4" value=":БД" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="530" y="360" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.093;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.107;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzAK-E943RoaLPOVWIpq-1" target="uzAK-E943RoaLPOVWIpq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="350" as="sourcePoint" />
            <mxPoint x="497" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-6" value="1.1.Открывает заявку" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uzAK-E943RoaLPOVWIpq-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0725" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.004;exitY=0.611;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="uzAK-E943RoaLPOVWIpq-2" target="uzAK-E943RoaLPOVWIpq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105.60999999999999" y="280" as="sourcePoint" />
            <mxPoint x="97.03999999999994" y="369.8699999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="281" />
              <mxPoint x="60" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-4" value="1.2.Запрос на&lt;div&gt;сбор информации&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uzAK-E943RoaLPOVWIpq-7">
          <mxGeometry x="-0.3759" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.187;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.186;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uzAK-E943RoaLPOVWIpq-3" target="uzAK-E943RoaLPOVWIpq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.34000000000003" y="362.11" as="sourcePoint" />
            <mxPoint x="257" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-7" value="1.5.Генерация&amp;nbsp;&lt;div&gt;шаблона&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uzAK-E943RoaLPOVWIpq-9">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.696;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uzAK-E943RoaLPOVWIpq-1" target="uzAK-E943RoaLPOVWIpq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="290" as="sourcePoint" />
            <mxPoint x="337" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-3" value="2 1.Нажимает&amp;nbsp;&lt;div&gt;&quot;Скачать&quot;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uzAK-E943RoaLPOVWIpq-11">
          <mxGeometry x="-0.1302" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.995;exitY=0.153;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uzAK-E943RoaLPOVWIpq-3" target="uzAK-E943RoaLPOVWIpq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="377" as="sourcePoint" />
            <mxPoint x="557" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-5" value="1.3.Запрос данных" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uzAK-E943RoaLPOVWIpq-15">
          <mxGeometry x="-0.5608" y="1" relative="1" as="geometry">
            <mxPoint x="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzAK-E943RoaLPOVWIpq-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.01;exitY=0.906;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uzAK-E943RoaLPOVWIpq-4" target="uzAK-E943RoaLPOVWIpq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="430" as="sourcePoint" />
            <mxPoint x="743" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-6" value="1.4Возвращает данные" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uzAK-E943RoaLPOVWIpq-17">
          <mxGeometry x="0.4514" y="1" relative="1" as="geometry">
            <mxPoint x="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-1" value="Генератор PDF" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uzAK-E943RoaLPOVWIpq-2" target="CM35JwARy7FXwEyKSKjT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="280" as="sourcePoint" />
            <mxPoint x="662" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-9" value="2.2.Отправляет шаблон&amp;nbsp;&lt;div&gt;и информацию&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CM35JwARy7FXwEyKSKjT-8">
          <mxGeometry x="-0.0603" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="CM35JwARy7FXwEyKSKjT-1" target="uzAK-E943RoaLPOVWIpq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="270" as="sourcePoint" />
            <mxPoint x="692" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CM35JwARy7FXwEyKSKjT-11" value="2.3.Возврат в виде файла&lt;div&gt;в формате PDF&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CM35JwARy7FXwEyKSKjT-10">
          <mxGeometry x="0.3223" y="1" relative="1" as="geometry">
            <mxPoint x="28" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
