<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="GecrT0sM54S_wVPX_oPE">
    <mxGraphModel dx="1068" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AyizQTuElnWhvbjQI6iZ-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="350" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AyizQTuElnWhvbjQI6iZ-1" target="AyizQTuElnWhvbjQI6iZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-5" value="Заявка создана" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AyizQTuElnWhvbjQI6iZ-5" target="AyizQTuElnWhvbjQI6iZ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-14" value="Валидация" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="525" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AyizQTuElnWhvbjQI6iZ-14" target="AyizQTuElnWhvbjQI6iZ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-23" value="Валидация пройдена" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AyizQTuElnWhvbjQI6iZ-16" vertex="1" connectable="0">
          <mxGeometry x="-0.5771" relative="1" as="geometry">
            <mxPoint y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-17" value="Ошибка" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="525" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AyizQTuElnWhvbjQI6iZ-17" edge="1" target="TLlztX5eaVW1PSL3lKqR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-20" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AyizQTuElnWhvbjQI6iZ-14" target="AyizQTuElnWhvbjQI6iZ-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="530" as="sourcePoint" />
            <mxPoint x="500" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-22" value="Валидация&amp;nbsp;&lt;div&gt;не пройдена&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AyizQTuElnWhvbjQI6iZ-20" vertex="1" connectable="0">
          <mxGeometry x="0.1429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-21" value="Готов к генерации &#xa;PDF-файла" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AyizQTuElnWhvbjQI6iZ-21" target="AyizQTuElnWhvbjQI6iZ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="655" as="targetPoint" />
            <mxPoint x="450" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-26" value="Сгенерирован" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyizQTuElnWhvbjQI6iZ-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="AyizQTuElnWhvbjQI6iZ-26" edge="1" target="TLlztX5eaVW1PSL3lKqR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLlztX5eaVW1PSL3lKqR-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="790" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
